# asciidoctorj-diagram

./: .travis.yml  README.adoc  README.md  pom.xml  test-on-travis.sh
src/it/asciidoctor-maven-example/: pom.xml
src/main/java/org/asciidoctor/asciidoctorj/diagram/: AsciidoctorJDiagramExtensionRegistry.java
src/test/java/org/asciidoctor/asciidoctorj/diagram/: AsciidoctorJDiagramExtensionRegistryImplTest.java
